# Lynx-Workout

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lynx_workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lynx_workout/application/: LynxApplication.kt
app/src/main/java/com/example/lynx_workout/data/models/: UserModel.kt  WorkoutModel.kt
app/src/main/java/com/example/lynx_workout/data/repository/: Repository.kt
app/src/main/java/com/example/lynx_workout/koin/: AppModules.kt
app/src/main/java/com/example/lynx_workout/ui/add_workout/: AddWorkoutFragment.kt  AddWorkoutViewModel.kt
app/src/main/java/com/example/lynx_workout/ui/authentication/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/lynx_workout/ui/authentication/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/lynx_workout/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/lynx_workout/ui/user_profile/: ProfileViewModel.kt  UserProfileFragment.kt
app/src/main/java/com/example/lynx_workout/ui/workout_details/: WorkoutDetailsFragment.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/lynx_workout/ui/workout_history/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  WorkoutHistoryAdapter.kt
app/src/main/java/com/example/lynx_workout/utils/: Extensions.kt
app/src/main/res/drawable/: default_button_background_drawable.xml  ic_baseline_arrow_back_24.xml  ic_baseline_image_24.xml  ic_baseline_title_16.xml  ic_baseline_whatshot_16.xml  ic_profile_placeholder.xml
app/src/main/res/layout/: activity_main.xml  add_workout_fragment_layout.xml  login_activity_layout.xml  main_fragment_layout.xml  register_fragment_layout.xml  splash_activity_layout.xml  user_profile_fragment_layout.xml  workout_details_fragment_layout.xml  workout_history_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_flow_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lynx_workout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
