apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.lynx_workout"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"

    productFlavors {
        develop {
            dimension "version"
            applicationId "com.example.lynx_workout"
            buildConfigField 'String', 'SERVER', '"https://firebase-api-dev/api/v1/"'
        }
        staging {
            dimension "version"
//            applicationId "com.example.lynx_workout.staging"
            buildConfigField 'String', 'SERVER', '"https://firebase-api-staging/api/v1/"'
        }
        production {
            dimension "version"
//            applicationId "com.example.lynx_workout.production"
            buildConfigField 'String', 'SERVER', '"https://firebase-api-production/api/v1/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit things
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Koin dependency injection
    implementation "org.koin:koin-android:1.0.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //Rx Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RxPermissions
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //TabLayout for viewpager2
    implementation "com.google.android.material:material:1.3.0-alpha02"

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    //Firebase RealTime-Database
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.4.0'
    
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

    //Rx Permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //anko async
    implementation 'org.jetbrains.anko:anko-common:0.9'

}