<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/upf_profile_iv"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/upf_edit_gallery_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_collections_24"
        app:layout_constraintBottom_toBottomOf="@id/upf_profile_iv"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/upf_edit_camera_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/upf_profile_iv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:padding="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/upf_username_til"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upf_profile_iv">

        <EditText
            android:id="@+id/upf_username_et"
            style="@style/defaultEditField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            tools:text="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/upf_email_tv"
        style="@style/defaultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/upf_username_til"
        app:layout_constraintTop_toBottomOf="@id/upf_username_til"
        tools:text="Email" />

    <Button
        android:id="@+id/upf_save_changes_btn"
        style="@style/defaultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/save_changes_string"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/upf_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upf_email_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>